m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Trinity Key/Documents/F2019/COE0201/lab8part4/simulation/qsim
Ehard_block
Z1 w1573191601
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8lab8part4.vho
Z9 Flab8part4.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1573191603
!i10b 1
Z12 !s108 1573191603.000000
Z13 !s90 -work|work|lab8part4.vho|
Z14 !s107 lab8part4.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab8part4
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VY=SiAbhYC8;Hi4?^=_JfU0
!s100 Ua4A_0L7o^@zSn>>5P=kn2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 lab8part4 0 22 Y=SiAbhYC8;Hi4?^=_JfU0
l133
L102
V?N2>=>C`;f@m;Z0<]zdla3
!s100 3a2W?gR3:eoOm6kM8j0YZ0
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab8part4_vhd_vec_tst
Z17 w1573191599
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
VAGkX[=[0HnmK?gGWoPNIR1
!s100 `7bT:UG^UeSz_1@0fI?Ba3
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab8part4_arch
R5
R6
DEx4 work 21 lab8part4_vhd_vec_tst 0 22 AGkX[=[0HnmK?gGWoPNIR1
l46
L33
V:VzD51?4:H0dIB^18O^@40
!s100 @lTBJQNFS>oO_6d2@jmBT1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
