# -------------------------------------------------------------------------- #
#
# Copyright (C) 2018  Intel Corporation. All rights reserved.
# Your use of Intel Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Intel Program License 
# Subscription Agreement, the Intel Quartus Prime License Agreement,
# the Intel FPGA IP License Agreement, or other applicable license
# agreement, including, without limitation, that your use is for
# the sole purpose of programming logic devices manufactured by
# Intel and sold by Intel or its authorized distributors.  Please
# refer to the applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 18.1.0 Build 625 09/12/2018 SJ Lite Edition
# Date created = 13:54:45  November 22, 2019
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lab11part4_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "MAX 10"
set_global_assignment -name DEVICE 10M50DAF484C7G
set_global_assignment -name TOP_LEVEL_ENTITY lab11part4
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 18.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "13:54:45  NOVEMBER 22, 2019"
set_global_assignment -name LAST_QUARTUS_VERSION "18.1.0 Lite Edition"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name VHDL_FILE lab11part4.vhd
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab10part5 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab10part5 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab10part5 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab10part4 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab10part4 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab10part4 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab10part3 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab10part3 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab10part3 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab10part11 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab10part11 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab10part11 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab8part5 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab8part5 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab8part5 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity part3 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity part3 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity part3 -section_id Top
set_location_assignment PIN_A10 -to LEDR[2]
set_location_assignment PIN_B10 -to LEDR[3]
set_location_assignment PIN_D13 -to LEDR[4]
set_location_assignment PIN_C13 -to LEDR[5]
set_location_assignment PIN_E14 -to LEDR[6]
set_location_assignment PIN_D14 -to LEDR[7]
set_location_assignment PIN_A11 -to LEDR[8]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity part3 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab7part1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab7part1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab7part1 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab7part1 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab7part2 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab7part2 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab7part2 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab7part2 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab7part3 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab7part3 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab7part3 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab7part3 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab7part4 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab7part4 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab7part4 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab7part4 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab74 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab74 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab74 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab74 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab8part5 -section_id Top
set_location_assignment PIN_C10 -to SW0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab10part11 -section_id Top
set_location_assignment PIN_P11 -to CLOCK_50
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab10part3 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab10part4 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab10part5 -section_id Top
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -entity lab11part1 -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -entity lab11part1 -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -entity lab11part1 -section_id Top
set_location_assignment PIN_A8 -to LEDR0
set_location_assignment PIN_A9 -to LEDR1
set_location_assignment PIN_B11 -to LEDR9
set_location_assignment PIN_B8 -to KEY0
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -entity lab11part1 -section_id Top
set_location_assignment PIN_B11 -to data_out
set_location_assignment PIN_B8 -to CLK
set_location_assignment PIN_C10 -to reset
set_location_assignment PIN_C11 -to coin[0]
set_location_assignment PIN_D12 -to coin[1]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top