|lab10part3
CLOCK_50 => COUNT[3].CLK
CLOCK_50 => COUNT[2].CLK
CLOCK_50 => COUNT[1].CLK
CLOCK_50 => COUNT[0].CLK
CLOCK_50 => CLK[24].CLK
CLOCK_50 => CLK[23].CLK
CLOCK_50 => CLK[22].CLK
CLOCK_50 => CLK[21].CLK
CLOCK_50 => CLK[20].CLK
CLOCK_50 => CLK[19].CLK
CLOCK_50 => CLK[18].CLK
CLOCK_50 => CLK[17].CLK
CLOCK_50 => CLK[16].CLK
CLOCK_50 => CLK[15].CLK
CLOCK_50 => CLK[14].CLK
CLOCK_50 => CLK[13].CLK
CLOCK_50 => CLK[12].CLK
CLOCK_50 => CLK[11].CLK
CLOCK_50 => CLK[10].CLK
CLOCK_50 => CLK[9].CLK
CLOCK_50 => CLK[8].CLK
CLOCK_50 => CLK[7].CLK
CLOCK_50 => CLK[6].CLK
CLOCK_50 => CLK[5].CLK
CLOCK_50 => CLK[4].CLK
CLOCK_50 => CLK[3].CLK
CLOCK_50 => CLK[2].CLK
CLOCK_50 => CLK[1].CLK
CLOCK_50 => CLK[0].CLK
HEX0[0] <= DECODER:h0.HEXDISPLAY[6]
HEX0[1] <= DECODER:h0.HEXDISPLAY[5]
HEX0[2] <= DECODER:h0.HEXDISPLAY[4]
HEX0[3] <= DECODER:h0.HEXDISPLAY[3]
HEX0[4] <= DECODER:h0.HEXDISPLAY[2]
HEX0[5] <= DECODER:h0.HEXDISPLAY[1]
HEX0[6] <= DECODER:h0.HEXDISPLAY[0]


|lab10part3|DECODER:h0
BITS[3] => Mux0.IN19
BITS[3] => Mux1.IN19
BITS[3] => Mux2.IN19
BITS[3] => Mux3.IN19
BITS[3] => Mux4.IN19
BITS[3] => Mux5.IN19
BITS[3] => Mux6.IN19
BITS[2] => Mux0.IN18
BITS[2] => Mux1.IN18
BITS[2] => Mux2.IN18
BITS[2] => Mux3.IN18
BITS[2] => Mux4.IN18
BITS[2] => Mux5.IN18
BITS[2] => Mux6.IN18
BITS[1] => Mux0.IN17
BITS[1] => Mux1.IN17
BITS[1] => Mux2.IN17
BITS[1] => Mux3.IN17
BITS[1] => Mux4.IN17
BITS[1] => Mux5.IN17
BITS[1] => Mux6.IN17
BITS[0] => Mux0.IN16
BITS[0] => Mux1.IN16
BITS[0] => Mux2.IN16
BITS[0] => Mux3.IN16
BITS[0] => Mux4.IN16
BITS[0] => Mux5.IN16
BITS[0] => Mux6.IN16
HEXDISPLAY[6] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[5] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[4] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[2] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[1] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[0] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


