m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Trinity Key/Documents/F2019/COE0201/lab8part2/simulation/qsim
Ehard_block
Z1 w1573098882
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8lab8part2.vho
Z9 Flab8part2.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1573098883
!i10b 1
Z12 !s108 1573098883.000000
Z13 !s90 -work|work|lab8part2.vho|
Z14 !s107 lab8part2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab8part2
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VE6U0UWzbb1J<b8Yz_2NUm0
!s100 T?]ezl7cTH3R^PPQ@jVEO1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 lab8part2 0 22 E6U0UWzbb1J<b8Yz_2NUm0
l136
L102
VXmaC^A=gCT4T02A2OYPmC2
!s100 1`nTEKah?_U:jOc;FCW]@1
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab8part2_vhd_vec_tst
Z17 w1573098881
R5
R6
R0
Z18 8Waveform.vwf.vht
Z19 FWaveform.vwf.vht
l0
L31
V@6>PKc0YlIMi9J4oHoXzZ0
!s100 c6:3iWPADG0R<7>4D=1VR0
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform.vwf.vht|
Z21 !s107 Waveform.vwf.vht|
!i113 1
R15
R16
Alab8part2_arch
R5
R6
Z22 DEx4 work 21 lab8part2_vhd_vec_tst 0 22 @6>PKc0YlIMi9J4oHoXzZ0
l46
L33
Z23 V8diaC3BNc;Jh^_6zVkVYN2
Z24 !s100 ZEbK=lbE74U0C6O[YG0A52
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
