|part3
SW[0] => LEDR[0].DATAIN
SW[1] => LEDR[1].DATAIN
SW[2] => LEDR[2].DATAIN
SW[3] => LEDR[3].DATAIN
SW[4] => LEDR[4].DATAIN
SW[5] => LEDR[5].DATAIN
SW[6] => LEDR[6].DATAIN
SW[7] => MUX:U0.S[0]
SW[7] => MUX:U1.S[0]
SW[7] => MUX:U2.S[0]
SW[7] => MUX:U3.S[0]
SW[7] => MUX:U4.S[0]
SW[7] => MUX:U5.S[0]
SW[7] => LEDR[7].DATAIN
SW[8] => MUX:U0.S[1]
SW[8] => MUX:U1.S[1]
SW[8] => MUX:U2.S[1]
SW[8] => MUX:U3.S[1]
SW[8] => MUX:U4.S[1]
SW[8] => MUX:U5.S[1]
SW[8] => LEDR[8].DATAIN
SW[9] => MUX:U0.S[2]
SW[9] => MUX:U1.S[2]
SW[9] => MUX:U2.S[2]
SW[9] => MUX:U3.S[2]
SW[9] => MUX:U4.S[2]
SW[9] => MUX:U5.S[2]
SW[9] => LEDR[9].DATAIN
LEDR[0] << SW[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << SW[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << SW[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << SW[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << SW[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << SW[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << SW[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << SW[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << SW[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << SW[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEXDECODER:H0.D[6]
HEX0[5] << HEXDECODER:H0.D[5]
HEX0[4] << HEXDECODER:H0.D[4]
HEX0[3] << HEXDECODER:H0.D[3]
HEX0[2] << HEXDECODER:H0.D[2]
HEX0[1] << HEXDECODER:H0.D[1]
HEX0[0] << HEXDECODER:H0.D[0]
HEX1[6] << HEXDECODER:H1.D[6]
HEX1[5] << HEXDECODER:H1.D[5]
HEX1[4] << HEXDECODER:H1.D[4]
HEX1[3] << HEXDECODER:H1.D[3]
HEX1[2] << HEXDECODER:H1.D[2]
HEX1[1] << HEXDECODER:H1.D[1]
HEX1[0] << HEXDECODER:H1.D[0]
HEX2[6] << HEXDECODER:H2.D[6]
HEX2[5] << HEXDECODER:H2.D[5]
HEX2[4] << HEXDECODER:H2.D[4]
HEX2[3] << HEXDECODER:H2.D[3]
HEX2[2] << HEXDECODER:H2.D[2]
HEX2[1] << HEXDECODER:H2.D[1]
HEX2[0] << HEXDECODER:H2.D[0]
HEX3[6] << HEXDECODER:H3.D[6]
HEX3[5] << HEXDECODER:H3.D[5]
HEX3[4] << HEXDECODER:H3.D[4]
HEX3[3] << HEXDECODER:H3.D[3]
HEX3[2] << HEXDECODER:H3.D[2]
HEX3[1] << HEXDECODER:H3.D[1]
HEX3[0] << HEXDECODER:H3.D[0]
HEX4[6] << HEXDECODER:H4.D[6]
HEX4[5] << HEXDECODER:H4.D[5]
HEX4[4] << HEXDECODER:H4.D[4]
HEX4[3] << HEXDECODER:H4.D[3]
HEX4[2] << HEXDECODER:H4.D[2]
HEX4[1] << HEXDECODER:H4.D[1]
HEX4[0] << HEXDECODER:H4.D[0]
HEX5[6] << HEXDECODER:H5.D[6]
HEX5[5] << HEXDECODER:H5.D[5]
HEX5[4] << HEXDECODER:H5.D[4]
HEX5[3] << HEXDECODER:H5.D[3]
HEX5[2] << HEXDECODER:H5.D[2]
HEX5[1] << HEXDECODER:H5.D[1]
HEX5[0] << HEXDECODER:H5.D[0]


|part3|MUX:U0
S[0] => NOT1_NOT2.IN1
S[0] => NOT1.IN0
S[0] => NOT2.IN0
S[0] => NOT0_NOT1_NOT2.IN0
S[0] => NOT0_NOT2.IN0
S[1] => NOT0_NOT2.IN1
S[1] => NOT2.IN1
S[1] => NOT0_NOT1_NOT2.IN1
S[1] => NOT1_NOT2.IN0
S[1] => NOT1.IN1
S[2] => NOT0_NOT1.IN1
S[2] => NOT1.IN1
S[2] => NOT0_NOT1_NOT2.IN1
S[2] => NOT1_NOT2.IN1
S[2] => NOT0_NOT2.IN1
S[2] => NOT2.IN1
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part3|MUX:U1
S[0] => NOT1_NOT2.IN1
S[0] => NOT1.IN0
S[0] => NOT2.IN0
S[0] => NOT0_NOT1_NOT2.IN0
S[0] => NOT0_NOT2.IN0
S[1] => NOT0_NOT2.IN1
S[1] => NOT2.IN1
S[1] => NOT0_NOT1_NOT2.IN1
S[1] => NOT1_NOT2.IN0
S[1] => NOT1.IN1
S[2] => NOT0_NOT1.IN1
S[2] => NOT1.IN1
S[2] => NOT0_NOT1_NOT2.IN1
S[2] => NOT1_NOT2.IN1
S[2] => NOT0_NOT2.IN1
S[2] => NOT2.IN1
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part3|MUX:U2
S[0] => NOT1_NOT2.IN1
S[0] => NOT1.IN0
S[0] => NOT2.IN0
S[0] => NOT0_NOT1_NOT2.IN0
S[0] => NOT0_NOT2.IN0
S[1] => NOT0_NOT2.IN1
S[1] => NOT2.IN1
S[1] => NOT0_NOT1_NOT2.IN1
S[1] => NOT1_NOT2.IN0
S[1] => NOT1.IN1
S[2] => NOT0_NOT1.IN1
S[2] => NOT1.IN1
S[2] => NOT0_NOT1_NOT2.IN1
S[2] => NOT1_NOT2.IN1
S[2] => NOT0_NOT2.IN1
S[2] => NOT2.IN1
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part3|MUX:U3
S[0] => NOT1_NOT2.IN1
S[0] => NOT1.IN0
S[0] => NOT2.IN0
S[0] => NOT0_NOT1_NOT2.IN0
S[0] => NOT0_NOT2.IN0
S[1] => NOT0_NOT2.IN1
S[1] => NOT2.IN1
S[1] => NOT0_NOT1_NOT2.IN1
S[1] => NOT1_NOT2.IN0
S[1] => NOT1.IN1
S[2] => NOT0_NOT1.IN1
S[2] => NOT1.IN1
S[2] => NOT0_NOT1_NOT2.IN1
S[2] => NOT1_NOT2.IN1
S[2] => NOT0_NOT2.IN1
S[2] => NOT2.IN1
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part3|MUX:U4
S[0] => NOT1_NOT2.IN1
S[0] => NOT1.IN0
S[0] => NOT2.IN0
S[0] => NOT0_NOT1_NOT2.IN0
S[0] => NOT0_NOT2.IN0
S[1] => NOT0_NOT2.IN1
S[1] => NOT2.IN1
S[1] => NOT0_NOT1_NOT2.IN1
S[1] => NOT1_NOT2.IN0
S[1] => NOT1.IN1
S[2] => NOT0_NOT1.IN1
S[2] => NOT1.IN1
S[2] => NOT0_NOT1_NOT2.IN1
S[2] => NOT1_NOT2.IN1
S[2] => NOT0_NOT2.IN1
S[2] => NOT2.IN1
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part3|MUX:U5
S[0] => NOT1_NOT2.IN1
S[0] => NOT1.IN0
S[0] => NOT2.IN0
S[0] => NOT0_NOT1_NOT2.IN0
S[0] => NOT0_NOT2.IN0
S[1] => NOT0_NOT2.IN1
S[1] => NOT2.IN1
S[1] => NOT0_NOT1_NOT2.IN1
S[1] => NOT1_NOT2.IN0
S[1] => NOT1.IN1
S[2] => NOT0_NOT1.IN1
S[2] => NOT1.IN1
S[2] => NOT0_NOT1_NOT2.IN1
S[2] => NOT1_NOT2.IN1
S[2] => NOT0_NOT2.IN1
S[2] => NOT2.IN1
U[0] => M.IN1
U[1] => M.IN1
U[2] => M.IN1
V[0] => M.IN1
V[1] => M.IN1
V[2] => M.IN1
W[0] => M.IN1
W[1] => M.IN1
W[2] => M.IN1
X[0] => M.IN1
X[1] => M.IN1
X[2] => M.IN1
Y[0] => M.IN1
Y[1] => M.IN1
Y[2] => M.IN1
Z[0] => M.IN1
Z[1] => M.IN1
Z[2] => M.IN1
M[0] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[1] <= M.DB_MAX_OUTPUT_PORT_TYPE
M[2] <= M.DB_MAX_OUTPUT_PORT_TYPE


|part3|HEXDECODER:H0
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[1] => D.IN1
C[1] => D.IN1
C[1] => D.IN0
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|part3|HEXDECODER:H1
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[1] => D.IN1
C[1] => D.IN1
C[1] => D.IN0
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|part3|HEXDECODER:H2
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[1] => D.IN1
C[1] => D.IN1
C[1] => D.IN0
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|part3|HEXDECODER:H3
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[1] => D.IN1
C[1] => D.IN1
C[1] => D.IN0
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|part3|HEXDECODER:H4
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[1] => D.IN1
C[1] => D.IN1
C[1] => D.IN0
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


|part3|HEXDECODER:H5
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[0] => D.IN0
C[1] => D.IN1
C[1] => D.IN1
C[1] => D.IN0
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
C[2] => D.IN1
D[6] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[5] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[4] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[3] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[2] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[1] <= D.DB_MAX_OUTPUT_PORT_TYPE
D[0] <= D.DB_MAX_OUTPUT_PORT_TYPE


