|lab7part2
SW[0] => A0.IN1
SW[0] => A0.IN1
SW[0] => M0.IN1
SW[1] => A2.IN1
SW[1] => Z.IN0
SW[1] => M1.IN1
SW[1] => A1.IN1
SW[2] => Z.IN0
SW[2] => M2.IN1
SW[3] => Z.IN1
SW[3] => Z.IN1
SW[3] => M3.IN1
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] << <VCC>
HEX1[5] << Z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << Z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << Z.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << <GND>
HEX1[1] << <GND>
HEX1[0] << Z.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] << HEX2[6].DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] << HEX2[5].DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] << HEX2[4].DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] << HEX2[3].DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] << HEX2[2].DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] << HEX2[1].DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] << HEX2[0].DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << HEX3[6].DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] << HEX3[5].DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] << HEX3[4].DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] << HEX3[3].DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] << HEX3[2].DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] << HEX3[1].DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] << HEX3[0].DB_MAX_OUTPUT_PORT_TYPE
HEX4[6] << HEX4[6].DB_MAX_OUTPUT_PORT_TYPE
HEX4[5] << HEX4[5].DB_MAX_OUTPUT_PORT_TYPE
HEX4[4] << HEX4[4].DB_MAX_OUTPUT_PORT_TYPE
HEX4[3] << HEX4[3].DB_MAX_OUTPUT_PORT_TYPE
HEX4[2] << HEX4[2].DB_MAX_OUTPUT_PORT_TYPE
HEX4[1] << HEX4[1].DB_MAX_OUTPUT_PORT_TYPE
HEX4[0] << HEX4[0].DB_MAX_OUTPUT_PORT_TYPE
HEX5[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0].DB_MAX_OUTPUT_PORT_TYPE


