vendor_name = ModelSim
source_file = 1, Waveformpart1.vwf
source_file = 1, C:/Users/Trinity Key/Documents/F2019/COE0201/lab8part1/lab8part1.vhd
source_file = 1, C:/Users/Trinity Key/Documents/F2019/COE0201/lab8part1/Waveform.vwf
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Trinity Key/Documents/F2019/COE0201/lab8part1/db/lab8part1.cbx.xml
design_name = hard_block
design_name = lab8part1
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab8part1, 1
instance = comp, \Q~output\, Q~output, lab8part1, 1
instance = comp, \Clk~input\, Clk~input, lab8part1, 1
instance = comp, \R~input\, R~input, lab8part1, 1
instance = comp, \S~input\, S~input, lab8part1, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab8part1, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab8part1, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab8part1, 1
