|lab7part3
SW[0] => FULLADDER:F0.B
SW[1] => FULLADDER:F1.B
SW[2] => FULLADDER:F2.B
SW[3] => FULLADDER:F3.B
SW[4] => FULLADDER:F0.A
SW[5] => FULLADDER:F1.A
SW[6] => FULLADDER:F2.A
SW[7] => FULLADDER:F3.A
SW[8] => FULLADDER:F0.C
SW[9] => ~NO_FANOUT~
LEDR[0] << LEDR[0].DB_MAX_OUTPUT_PORT_TYPE
LEDR[1] << LEDR[1].DB_MAX_OUTPUT_PORT_TYPE
LEDR[2] << LEDR[2].DB_MAX_OUTPUT_PORT_TYPE
LEDR[3] << LEDR[3].DB_MAX_OUTPUT_PORT_TYPE
LEDR[4] << LEDR[4].DB_MAX_OUTPUT_PORT_TYPE
LEDR[5] << LEDR[5].DB_MAX_OUTPUT_PORT_TYPE
LEDR[6] << LEDR[6].DB_MAX_OUTPUT_PORT_TYPE
LEDR[7] << LEDR[7].DB_MAX_OUTPUT_PORT_TYPE
LEDR[8] << LEDR[8].DB_MAX_OUTPUT_PORT_TYPE
LEDR[9] << LEDR[9].DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] << <VCC>
HEX0[5] << FULLADDER:F0.S
HEX0[4] << FULLADDER:F0.S
HEX0[3] << FULLADDER:F0.S
HEX0[2] << <GND>
HEX0[1] << <GND>
HEX0[0] << FULLADDER:F0.S
HEX1[6] << <VCC>
HEX1[5] << FULLADDER:F1.S
HEX1[4] << FULLADDER:F1.S
HEX1[3] << FULLADDER:F1.S
HEX1[2] << <GND>
HEX1[1] << <GND>
HEX1[0] << FULLADDER:F1.S
HEX2[6] << <VCC>
HEX2[5] << FULLADDER:F2.S
HEX2[4] << FULLADDER:F2.S
HEX2[3] << FULLADDER:F2.S
HEX2[2] << <GND>
HEX2[1] << <GND>
HEX2[0] << FULLADDER:F2.S
HEX3[6] << <VCC>
HEX3[5] << FULLADDER:F3.S
HEX3[4] << FULLADDER:F3.S
HEX3[3] << FULLADDER:F3.S
HEX3[2] << <GND>
HEX3[1] << <GND>
HEX3[0] << FULLADDER:F3.S
HEX4[6] << <VCC>
HEX4[5] << FULLADDER:F3.C0
HEX4[4] << FULLADDER:F3.C0
HEX4[3] << FULLADDER:F3.C0
HEX4[2] << <GND>
HEX4[1] << <GND>
HEX4[0] << FULLADDER:F3.C0
HEX5[6] << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX5[5] << HEX5[5].DB_MAX_OUTPUT_PORT_TYPE
HEX5[4] << HEX5[4].DB_MAX_OUTPUT_PORT_TYPE
HEX5[3] << HEX5[3].DB_MAX_OUTPUT_PORT_TYPE
HEX5[2] << HEX5[2].DB_MAX_OUTPUT_PORT_TYPE
HEX5[1] << HEX5[1].DB_MAX_OUTPUT_PORT_TYPE
HEX5[0] << HEX5[0].DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|FULLADDER:F0
A => ABXOR.IN0
B => C0.IN1
B => ABXOR.IN1
C => C0.IN1
C => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|FULLADDER:F1
A => ABXOR.IN0
B => C0.IN1
B => ABXOR.IN1
C => C0.IN1
C => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|FULLADDER:F2
A => ABXOR.IN0
B => C0.IN1
B => ABXOR.IN1
C => C0.IN1
C => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE


|lab7part3|FULLADDER:F3
A => ABXOR.IN0
B => C0.IN1
B => ABXOR.IN1
C => C0.IN1
C => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE


