vendor_name = ModelSim
source_file = 1, C:/Users/Trinity Key/Documents/F2019/COE0201/lab8part4/lab8part4.vhd
source_file = 1, Vhdl1.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/intelfpga_lite/18.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Trinity Key/Documents/F2019/COE0201/lab8part4/db/lab8part4.cbx.xml
design_name = hard_block
design_name = lab8part4
instance = comp, \~QUARTUS_CREATED_GND~I\, ~QUARTUS_CREATED_GND~I, lab8part4, 1
instance = comp, \Q~output\, Q~output, lab8part4, 1
instance = comp, \D~input\, D~input, lab8part4, 1
instance = comp, \CLK~input\, CLK~input, lab8part4, 1
instance = comp, \Q$latch\, Q$latch, lab8part4, 1
instance = comp, \~QUARTUS_CREATED_UNVM~\, ~QUARTUS_CREATED_UNVM~, lab8part4, 1
instance = comp, \~QUARTUS_CREATED_ADC1~\, ~QUARTUS_CREATED_ADC1~, lab8part4, 1
instance = comp, \~QUARTUS_CREATED_ADC2~\, ~QUARTUS_CREATED_ADC2~, lab8part4, 1
