|lab74
SW[0] => DECODER:H3.D
SW[0] => FULLADDER:F0.B
SW[1] => DECODER:H3.C
SW[1] => FULLADDER:F1.B
SW[2] => DECODER:H3.B
SW[2] => FULLADDER:F2.B
SW[3] => DECODER:H3.A
SW[3] => FULLADDER:F3.B
SW[4] => DECODER:H5.D
SW[4] => FULLADDER:F0.A
SW[5] => DECODER:H5.C
SW[5] => FULLADDER:F1.A
SW[6] => DECODER:H5.B
SW[6] => FULLADDER:F2.A
SW[7] => DECODER:H5.A
SW[7] => FULLADDER:F3.A
SW[8] => FULLADDER:F0.C
SW[9] => ~NO_FANOUT~
LEDR[0] => ~NO_FANOUT~
LEDR[1] => ~NO_FANOUT~
LEDR[2] => ~NO_FANOUT~
LEDR[3] => ~NO_FANOUT~
LEDR[4] => ~NO_FANOUT~
LEDR[5] => ~NO_FANOUT~
LEDR[6] => ~NO_FANOUT~
LEDR[7] => ~NO_FANOUT~
LEDR[8] => ~NO_FANOUT~
LEDR[9] => ~NO_FANOUT~
HEX0[6] << DECODER:H1.HEXDISPLAY[6]
HEX0[5] << DECODER:H1.HEXDISPLAY[5]
HEX0[4] << DECODER:H1.HEXDISPLAY[4]
HEX0[3] << DECODER:H1.HEXDISPLAY[3]
HEX0[2] << DECODER:H1.HEXDISPLAY[2]
HEX0[1] << DECODER:H1.HEXDISPLAY[1]
HEX0[0] << DECODER:H1.HEXDISPLAY[0]
HEX1[6] << <VCC>
HEX1[5] << COMPARATOR.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] << COMPARATOR.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] << COMPARATOR.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] << <GND>
HEX1[1] << <GND>
HEX1[0] << COMPARATOR.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] << DECODER:H3.HEXDISPLAY[6]
HEX3[5] << DECODER:H3.HEXDISPLAY[5]
HEX3[4] << DECODER:H3.HEXDISPLAY[4]
HEX3[3] << DECODER:H3.HEXDISPLAY[3]
HEX3[2] << DECODER:H3.HEXDISPLAY[2]
HEX3[1] << DECODER:H3.HEXDISPLAY[1]
HEX3[0] << DECODER:H3.HEXDISPLAY[0]
HEX5[6] << DECODER:H5.HEXDISPLAY[6]
HEX5[5] << DECODER:H5.HEXDISPLAY[5]
HEX5[4] << DECODER:H5.HEXDISPLAY[4]
HEX5[3] << DECODER:H5.HEXDISPLAY[3]
HEX5[2] << DECODER:H5.HEXDISPLAY[2]
HEX5[1] << DECODER:H5.HEXDISPLAY[1]
HEX5[0] << DECODER:H5.HEXDISPLAY[0]


|lab74|DECODER:H5
A => ABnotCnot.IN0
A => AnotC.IN0
A => AnotB.IN0
A => AnotBnot.IN0
A => AnotCnotDnot.IN0
A => AnotD.IN0
B => AnotB.IN1
B => BnotCnot.IN0
B => ABnotCnot.IN1
B => AnotBnot.IN1
C => AnotC.IN1
C => AnotBnotC.IN1
C => BnotCnot.IN1
C => ABnotCnot.IN1
C => AnotCnotDnot.IN1
C => AnotBCnot.IN1
D => AnotBD.IN1
D => AnotCD.IN1
D => AnotD.IN1
D => AnotBCnotD.IN1
D => BnotCnotDnot.IN1
D => AnotCnotDnot.IN1
D => AnotCDnot.IN1
D => AnotBnotDnot.IN1
D => AnotBDnot.IN1
HEXDISPLAY[6] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[5] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[4] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[3] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[2] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[1] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[0] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE


|lab74|DECODER:H3
A => ABnotCnot.IN0
A => AnotC.IN0
A => AnotB.IN0
A => AnotBnot.IN0
A => AnotCnotDnot.IN0
A => AnotD.IN0
B => AnotB.IN1
B => BnotCnot.IN0
B => ABnotCnot.IN1
B => AnotBnot.IN1
C => AnotC.IN1
C => AnotBnotC.IN1
C => BnotCnot.IN1
C => ABnotCnot.IN1
C => AnotCnotDnot.IN1
C => AnotBCnot.IN1
D => AnotBD.IN1
D => AnotCD.IN1
D => AnotD.IN1
D => AnotBCnotD.IN1
D => BnotCnotDnot.IN1
D => AnotCnotDnot.IN1
D => AnotCDnot.IN1
D => AnotBnotDnot.IN1
D => AnotBDnot.IN1
HEXDISPLAY[6] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[5] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[4] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[3] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[2] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[1] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[0] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE


|lab74|FULLADDER:F0
A => ABXOR.IN0
B => C0.IN1
B => ABXOR.IN1
C => C0.IN1
C => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE


|lab74|FULLADDER:F1
A => ABXOR.IN0
B => C0.IN1
B => ABXOR.IN1
C => C0.IN1
C => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE


|lab74|FULLADDER:F2
A => ABXOR.IN0
B => C0.IN1
B => ABXOR.IN1
C => C0.IN1
C => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE


|lab74|FULLADDER:F3
A => ABXOR.IN0
B => C0.IN1
B => ABXOR.IN1
C => C0.IN1
C => S.IN1
S <= S.DB_MAX_OUTPUT_PORT_TYPE
C0 <= C0.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M3
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M2
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M1
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M0
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|CIRCA:A0
R => SOUT.IN0
R => UOUT.IN0
S => SOUT.IN1
T => SOUT.IN1
T => UOUT.IN1
T => TOUT.IN1
U => UOUT.IN1
U => UOUT.IN1
ROUT <= <GND>
SOUT <= SOUT.DB_MAX_OUTPUT_PORT_TYPE
TOUT <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
UOUT <= UOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|CIRCB:B0
R => ROUT.IN0
S => ROUT.IN1
T => ROUT.IN1
T => SOUT.IN1
T => TOUT.IN1
U => UOUT.IN1
ROUT <= ROUT.DB_MAX_OUTPUT_PORT_TYPE
SOUT <= SOUT.DB_MAX_OUTPUT_PORT_TYPE
TOUT <= TOUT.DB_MAX_OUTPUT_PORT_TYPE
UOUT <= UOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M7
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M6
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M5
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M4
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M11
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M10
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M9
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|MUX:M8
I0 => MUXOUT.IN0
I1 => MUXOUT.IN0
S => MUXOUT.IN1
S => MUXOUT.IN1
MUXOUT <= MUXOUT.DB_MAX_OUTPUT_PORT_TYPE


|lab74|DECODER:H1
A => ABnotCnot.IN0
A => AnotC.IN0
A => AnotB.IN0
A => AnotBnot.IN0
A => AnotCnotDnot.IN0
A => AnotD.IN0
B => AnotB.IN1
B => BnotCnot.IN0
B => ABnotCnot.IN1
B => AnotBnot.IN1
C => AnotC.IN1
C => AnotBnotC.IN1
C => BnotCnot.IN1
C => ABnotCnot.IN1
C => AnotCnotDnot.IN1
C => AnotBCnot.IN1
D => AnotBD.IN1
D => AnotCD.IN1
D => AnotD.IN1
D => AnotBCnotD.IN1
D => BnotCnotDnot.IN1
D => AnotCnotDnot.IN1
D => AnotCDnot.IN1
D => AnotBnotDnot.IN1
D => AnotBDnot.IN1
HEXDISPLAY[6] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[5] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[4] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[3] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[2] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[1] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[0] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE


