|lab10part4
CLOCK_50 => COUNT[1].CLK
CLOCK_50 => COUNT[0].CLK
CLOCK_50 => CLK[24].CLK
CLOCK_50 => CLK[23].CLK
CLOCK_50 => CLK[22].CLK
CLOCK_50 => CLK[21].CLK
CLOCK_50 => CLK[20].CLK
CLOCK_50 => CLK[19].CLK
CLOCK_50 => CLK[18].CLK
CLOCK_50 => CLK[17].CLK
CLOCK_50 => CLK[16].CLK
CLOCK_50 => CLK[15].CLK
CLOCK_50 => CLK[14].CLK
CLOCK_50 => CLK[13].CLK
CLOCK_50 => CLK[12].CLK
CLOCK_50 => CLK[11].CLK
CLOCK_50 => CLK[10].CLK
CLOCK_50 => CLK[9].CLK
CLOCK_50 => CLK[8].CLK
CLOCK_50 => CLK[7].CLK
CLOCK_50 => CLK[6].CLK
CLOCK_50 => CLK[5].CLK
CLOCK_50 => CLK[4].CLK
CLOCK_50 => CLK[3].CLK
CLOCK_50 => CLK[2].CLK
CLOCK_50 => CLK[1].CLK
CLOCK_50 => CLK[0].CLK
HEX0[0] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[1] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[2] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[3] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[4] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[5] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX0[6] <= HEX0.DB_MAX_OUTPUT_PORT_TYPE
HEX1[0] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[1] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[2] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[3] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[4] <= Equal4.DB_MAX_OUTPUT_PORT_TYPE
HEX1[5] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX1[6] <= HEX1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[0] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[2] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
HEX2[3] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[4] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[5] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX2[6] <= HEX2.DB_MAX_OUTPUT_PORT_TYPE
HEX3[0] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[1] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[2] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[3] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[4] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[5] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE
HEX3[6] <= HEX3.DB_MAX_OUTPUT_PORT_TYPE


