|lab10part11
SW1 => Q1IN.IN1
SW1 => TFLIPFLOP:Q0CALL.T
SW0 => TFLIPFLOP:Q0CALL.CLEAR
SW0 => TFLIPFLOP:Q1CALL.CLEAR
SW0 => TFLIPFLOP:Q2CALL.CLEAR
SW0 => TFLIPFLOP:Q3CALL.CLEAR
SW0 => TFLIPFLOP:Q4CALL.CLEAR
SW0 => TFLIPFLOP:Q5CALL.CLEAR
SW0 => TFLIPFLOP:Q6CALL.CLEAR
SW0 => TFLIPFLOP:Q7CALL.CLEAR
CLK => TFLIPFLOP:Q0CALL.CLOCK
CLK => TFLIPFLOP:Q1CALL.CLOCK
CLK => TFLIPFLOP:Q2CALL.CLOCK
CLK => TFLIPFLOP:Q3CALL.CLOCK
CLK => TFLIPFLOP:Q4CALL.CLOCK
CLK => TFLIPFLOP:Q5CALL.CLOCK
CLK => TFLIPFLOP:Q6CALL.CLOCK
CLK => TFLIPFLOP:Q7CALL.CLOCK
QOUTBAR << comb.DB_MAX_OUTPUT_PORT_TYPE
HEX0[0] << HEXADECIMALDECODER:H0.HEXDISPLAY[0]
HEX0[1] << HEXADECIMALDECODER:H0.HEXDISPLAY[1]
HEX0[2] << HEXADECIMALDECODER:H0.HEXDISPLAY[2]
HEX0[3] << HEXADECIMALDECODER:H0.HEXDISPLAY[3]
HEX0[4] << HEXADECIMALDECODER:H0.HEXDISPLAY[4]
HEX0[5] << HEXADECIMALDECODER:H0.HEXDISPLAY[5]
HEX0[6] << HEXADECIMALDECODER:H0.HEXDISPLAY[6]
HEX1[0] << HEXADECIMALDECODER:H1.HEXDISPLAY[0]
HEX1[1] << HEXADECIMALDECODER:H1.HEXDISPLAY[1]
HEX1[2] << HEXADECIMALDECODER:H1.HEXDISPLAY[2]
HEX1[3] << HEXADECIMALDECODER:H1.HEXDISPLAY[3]
HEX1[4] << HEXADECIMALDECODER:H1.HEXDISPLAY[4]
HEX1[5] << HEXADECIMALDECODER:H1.HEXDISPLAY[5]
HEX1[6] << HEXADECIMALDECODER:H1.HEXDISPLAY[6]


|lab10part11|TFLIPFLOP:Q0CALL
T => TEMP.OUTPUTSELECT
CLOCK => TEMP.CLK
CLEAR => TEMP.OUTPUTSELECT
Q <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|lab10part11|TFLIPFLOP:Q1CALL
T => TEMP.OUTPUTSELECT
CLOCK => TEMP.CLK
CLEAR => TEMP.OUTPUTSELECT
Q <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|lab10part11|TFLIPFLOP:Q2CALL
T => TEMP.OUTPUTSELECT
CLOCK => TEMP.CLK
CLEAR => TEMP.OUTPUTSELECT
Q <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|lab10part11|TFLIPFLOP:Q3CALL
T => TEMP.OUTPUTSELECT
CLOCK => TEMP.CLK
CLEAR => TEMP.OUTPUTSELECT
Q <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|lab10part11|TFLIPFLOP:Q4CALL
T => TEMP.OUTPUTSELECT
CLOCK => TEMP.CLK
CLEAR => TEMP.OUTPUTSELECT
Q <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|lab10part11|TFLIPFLOP:Q5CALL
T => TEMP.OUTPUTSELECT
CLOCK => TEMP.CLK
CLEAR => TEMP.OUTPUTSELECT
Q <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|lab10part11|TFLIPFLOP:Q6CALL
T => TEMP.OUTPUTSELECT
CLOCK => TEMP.CLK
CLEAR => TEMP.OUTPUTSELECT
Q <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|lab10part11|TFLIPFLOP:Q7CALL
T => TEMP.OUTPUTSELECT
CLOCK => TEMP.CLK
CLEAR => TEMP.OUTPUTSELECT
Q <= TEMP.DB_MAX_OUTPUT_PORT_TYPE


|lab10part11|HEXADECIMALDECODER:H0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
X => HEXDISPLAY.IN0
X => HEXDISPLAY.IN1
X => HEXDISPLAY.IN1
X => HEXDISPLAY.IN1
X => HEXDISPLAY.IN0
X => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
HEXDISPLAY[0] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[1] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[2] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[3] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[4] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[5] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[6] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE


|lab10part11|HEXADECIMALDECODER:H1
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
W => HEXDISPLAY.IN0
X => HEXDISPLAY.IN0
X => HEXDISPLAY.IN1
X => HEXDISPLAY.IN1
X => HEXDISPLAY.IN1
X => HEXDISPLAY.IN0
X => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Y => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
Z => HEXDISPLAY.IN1
HEXDISPLAY[0] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[1] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[2] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[3] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[4] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[5] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE
HEXDISPLAY[6] <= HEXDISPLAY.DB_MAX_OUTPUT_PORT_TYPE


