m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Trinity Key/Documents/F2019/COE0201/lab8part1/simulation/qsim
Ehard_block
Z1 w1573095669
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx11 fiftyfivenm 21 fiftyfivenm_atom_pack 0 22 7d5Xo;QBOkc31OfQTzSXV0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx11 fiftyfivenm 22 fiftyfivenm_components 0 22 IfY7Mh2WPBc;@7U@3<I^[0
R0
Z8 8lab8part1.vho
Z9 Flab8part1.vho
l0
L34
V8_BbEmGd;OHS6h@;gFc7W3
!s100 ROH=D<N4CT6aCZ<37A[_?0
Z10 OV;C;10.5b;63
32
Z11 !s110 1573095670
!i10b 1
Z12 !s108 1573095670.000000
Z13 !s90 -work|work|lab8part1.vho|
Z14 !s107 lab8part1.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 8_BbEmGd;OHS6h@;gFc7W3
l75
L53
Vg=W`CQ>24lhYF71zFSkY43
!s100 zW6ML5NVY?Ai`]`n2XhME3
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab8part1
R1
R2
R3
R4
R5
R6
R7
R0
R8
R9
l0
L88
VLVZB^[^ChfRIz02ZT2R5P3
!s100 ffPYJ>=mZLAQmV>U9h^c=2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 9 lab8part1 0 22 LVZB^[^ChfRIz02ZT2R5P3
l140
L104
VFWNje[oi1>8AzS:2blMbJ3
!s100 _RSj23KY_aP>ULQ>?<1c01
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab8part1_vhd_vec_tst
Z17 w1573095668
R5
R6
R0
Z18 8Waveform1.vwf.vht
Z19 FWaveform1.vwf.vht
l0
L31
V?SUIE^SkH@d;C7EICAh?>3
!s100 Jdoa9TmX3W?6coRk0`aGQ1
R10
32
R11
!i10b 1
R12
Z20 !s90 -work|work|Waveform1.vwf.vht|
Z21 !s107 Waveform1.vwf.vht|
!i113 1
R15
R16
Alab8part1_arch
R5
R6
Z22 DEx4 work 21 lab8part1_vhd_vec_tst 0 22 ?SUIE^SkH@d;C7EICAh?>3
l48
L33
V1U[eVZ]5>N9cD]eRAU@4G2
!s100 TVR66_QZVoHJ^fUz>jNaO1
R10
32
R11
!i10b 1
R12
R20
R21
!i113 1
R15
R16
